{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=indigo_test;Username=postgres;Password=postgres"
  },
  "Aggregator": {
    "Sources": [
      {
        "Source": "first-simulator",
        "Kind": "first",
        "Url": "ws://first-simulator:8080/ws"
      },
      {
        "Source": "second-simulator",
        "Kind": "second",
        "Url": "ws://second-simulator:8080/ws"
      },
      {
        "Source": "third-simulator",
        "Kind": "third",
        "Url": "ws://third-simulator:8080/ws"
      }
    ],
    "Liveness": {
      "IdleTimeout": "00:00:10"
    },
    "Reconnect": {
      "InitialDelay": "00:00:01",
      "MaxDelay": "00:00:30"
    },
    "Transport": {
      "Capacity": 10000
    },
    "Deduplication": {
      "Window": "00:01:00"
    },
    "Write": {
      "BatchSize": 100,
      "RetryDelay": "00:00:01"
    }
  }
}
